# mike-and-conquer-test

./: build.gradle
src/test/groovy/client/: BaseClient.groovy  MikeAndConquerSimulationClient.groovy  MikeAndConquerUIClient.groovy  SequentialEventReader.groovy  SequentialEventReader2.groovy  SequentialEventReader3.groovy
src/test/groovy/domain/: Building.groovy  Command.groovy  Cursor.groovy  Sidebar.groovy  SimulationCommand.groovy  SimulationOptions.groovy  UICommand.groovy  UIOptions.groovy  Unit.groovy  WorldCoordinatesLocation.groovy
src/test/groovy/domain/event/: EventType.groovy
src/test/groovy/main/: BuldingPlacementTests.groovy  MikeAndConquerTestBase.groovy  MiscTests.groovy  ShroudTests.groovy  UITests.groovy
src/test/groovy/util/: BuildDirectoryUtil.groovy  TakeScreenshotOnTestFailListener.groovy  TestUtil.groovy
