plugins {
    id 'groovy'
    id 'idea'
}

version = "1.0"
description = "mike-and-conquer-test"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    // Spock releases are available from Maven Central
    mavenCentral()
}

dependencies {
    // mandatory dependencies for using Spock
    implementation 'org.apache.groovy:groovy-all:4.0.27'
    testImplementation "org.spockframework:spock-core:2.3-groovy-4.0"

    implementation 'org.apache.groovy:groovy-json:4.0.23'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'

    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
}

test {
    useJUnitPlatform()
}
