apply plugin: "groovy"

apply plugin: "idea"

version = "1.0"
description = "mike-and-conquer-test-8"

sourceCompatibility = 1.8

repositories {
  // Spock releases are available from Maven Central
  mavenCentral()
  // Spock snapshots are available from the Sonatype OSS snapshot repository
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
  // mandatory dependencies for using Spock
  implementation 'org.codehaus.groovy:groovy-all:3.0.7'
  testImplementation "org.spockframework:spock-core:2.3-groovy-3.0"

  // optional dependencies for using Spock
  testImplementation "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
  testRuntimeOnly "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
  testRuntimeOnly "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)

  testImplementation group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.6'

  implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

}




